How many items in the list? 11
The list: [69, 86, 173, 445, 454, 642, 709, 760, 800, 844, 962]
What value to search for? ('?' to see the list, 'q' to quit): 1
1 not found
What value to search for? ('?' to see the list, 'q' to quit): 999
999 not found
What value to search for? ('?' to see the list, 'q' to quit): 670
670 not found
What value to search for? ('?' to see the list, 'q' to quit): 69
69 found at index 0
What value to search for? ('?' to see the list, 'q' to quit): 86
86 found at index 1
What value to search for? ('?' to see the list, 'q' to quit): 173
173 found at index 2
What value to search for? ('?' to see the list, 'q' to quit): 445
445 found at index 3
What value to search for? ('?' to see the list, 'q' to quit): 454
454 found at index 4
What value to search for? ('?' to see the list, 'q' to quit): 642
642 found at index 5
What value to search for? ('?' to see the list, 'q' to quit): 709
709 found at index 6
What value to search for? ('?' to see the list, 'q' to quit): 800
800 found at index 8
What value to search for? ('?' to see the list, 'q' to quit): 844
844 found at index 9
What value to search for? ('?' to see the list, 'q' to quit): 962
962 found at index 10
What value to search for? ('?' to see the list, 'q' to quit): ?
The list: [69, 86, 173, 445, 454, 642, 709, 760, 800, 844, 962]
What value to search for? ('?' to see the list, 'q' to quit): q
